<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Registrations\" />
    <Folder Include="RabbitMq\" />
    <Folder Include="Consumers\" />
    <Folder Include="Configuration\" />
    <Folder Include="Attributes\" />
  </ItemGroup>

</Project>
