# chat-room-backend

./: .gitignore  MottaDevelopments.ChatRoom.sln  docker-compose.dcproj  docker-compose.override.sample  docker-compose.yml
src/common/MottaDevelopments.MicroServices.Application/: MottaDevelopments.MicroServices.Application.csproj
src/common/MottaDevelopments.MicroServices.Application/Behaviors/: TransactionBehaviour.cs
src/common/MottaDevelopments.MicroServices.Application/Consul/: Extensions.cs
src/common/MottaDevelopments.MicroServices.Application/Factories/: ConfigurationFactory.cs
src/common/MottaDevelopments.MicroServices.Application/Helpers/: Extensions.cs
src/common/MottaDevelopments.MicroServices.Application/JwtBearer/: Extensions.cs
src/common/MottaDevelopments.MicroServices.Application/Logging/: LoggerFactory.cs
src/common/MottaDevelopments.MicroServices.Application/Models/: Response.cs
src/common/MottaDevelopments.MicroServices.Application/Polly/: Policies.cs
src/common/MottaDevelopments.MicroServices.Application/Services/: Extensions.cs  IIntegrationEventService.cs  ServiceDiscoveryConfiguration.cs  ServiceDiscoveryConfigurationFactory.cs  ServiceDiscoveryHostedService.cs
src/common/MottaDevelopments.MicroServices.EventBus.Core/: MottaDevelopments.MicroServices.EventBus.Core.csproj
src/common/MottaDevelopments.MicroServices.EventBus.Core/Handlers/: IDynamicIntegrationEventHandler.cs
src/common/MottaDevelopments.MicroServices.EventBus.Core/Subscriptions/: IEventBusSubscriptionManager.cs  InMemorySubscriptionManager.cs  Subscription.cs
src/common/MottaDevelopments.MicroServices.EventBus.Extensions/: MottaDevelopments.MicroServices.EventBus.Extensions.csproj
src/common/MottaDevelopments.MicroServices.EventBus.Extensions/Attributes/: CustomEventBusDirectConsumerAttribute.cs
src/common/MottaDevelopments.MicroServices.EventBus.Extensions/Configuration/: EventBusConfig.cs  EventBusConfigBase.cs  EventBusConfigUri.cs  IEventBusConfigBase.cs
src/common/MottaDevelopments.MicroServices.EventBus.Extensions/Consumers/: CustomEventBusDirectConsumer.cs  GenericConsumerDefinition.cs  IEventBusConsumerWithoutConcurrentMessage.cs  IEventBusDirectConsumer.cs
src/common/MottaDevelopments.MicroServices.EventBus.Extensions/RabbitMq/: ConfigureRabbitMq.cs
src/common/MottaDevelopments.MicroServices.EventBus.Extensions/Registrations/: Extensions.cs
src/common/MottaDevelopments.MicroServices.EventBus.Infrastructure/: MottaDevelopments.MicroServices.EventBus.Infrastructure.csproj
src/common/MottaDevelopments.MicroServices.EventBus.Infrastructure/Configuration/: IntegrationEventEntityTypeConfiguration.cs
src/common/MottaDevelopments.MicroServices.EventBus.Infrastructure/Context/: IntegrationEventDbContext.cs  IntegrationEventDbContextDesignTimeFactory.cs
src/common/MottaDevelopments.MicroServices.EventBus.Infrastructure/Migrations/: 20200606094750_InitialModel.Designer.cs  20200606094750_InitialModel.cs  IntegrationEventDbContextModelSnapshot.cs
src/common/MottaDevelopments.MicroServices.EventBus.Infrastructure/Services/: IIntegrationEventPersistenceService.cs  IntegrationEventPersistenceService.cs  IntegrationEventService.cs
src/common/MottaDevelopments.MicroServices.EventBus.Infrastructure/Utilities/: Extensions.cs  ResilientTransaction.cs
src/common/MottaDevelopments.MicroServices.Infrastructure/: MottaDevelopments.MicroServices.Infrastructure.csproj
src/common/MottaDevelopments.MicroServices.Infrastructure.MongoDb/: Extensions.cs  IMongoDbRepository.cs  MongoDbRepository.cs  MottaDevelopments.MicroServices.Infrastructure.MongoDb.csproj
src/common/MottaDevelopments.MicroServices.Infrastructure.MongoDb/Context/: IMongoDbContextBase.cs  MongoDbContextBase.cs
src/common/MottaDevelopments.MicroServices.Infrastructure.MongoDb/Settings/: IMongoDbSettings.cs  MongoDbSettings.cs
src/common/MottaDevelopments.MicroServices.Infrastructure/Dapper/: DatabaseConnectionFactory.cs  IDatabaseConnectionFactory.cs
src/common/MottaDevelopments.MicroServices.Infrastructure/EntityFramework/: Extensions.cs
src/common/MottaDevelopments.MicroServices.Infrastructure/Factories/: ConnectionStringFactory.cs
src/common/MottaDevelopments.MicroServices.Infrastructure/Mediator/: Extensions.cs  FakeMediator.cs
src/contacts/MottaDevelopments.ChatRoom.Contacts.Api/: Dockerfile  Dockerfile.original  MottaDevelopments.ChatRoom.Contacts.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/contacts/MottaDevelopments.ChatRoom.Contacts.Api/Properties/: launchSettings.json
src/contacts/MottaDevelopments.ChatRoom.Contacts.Application/: MottaDevelopments.ChatRoom.Contacts.Application.csproj
src/contacts/MottaDevelopments.ChatRoom.Contacts.Application/Autofac/: Extensions.cs
src/contacts/MottaDevelopments.ChatRoom.Contacts.Application/IntegrationEvents/: NewAccountRegistered.cs
src/contacts/MottaDevelopments.ChatRoom.Contacts.Application/IntegrationEventsHandlers/: NewAccountNotificationHandler.cs  NewAccountRegisteredHandler.cs
src/contacts/MottaDevelopments.ChatRoom.Contacts.Infrastructure/: MottaDevelopments.ChatRoom.Contacts.Infrastructure.csproj
src/gateway/MottaDevelopments.ChatRoom.Gateway/: Dockerfile  MottaDevelopments.ChatRoom.Gateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs  configuration.Development.json  ocelot.Development.json
src/identity/MottaDevelopments.ChatRoom.Api/: Dockerfile  MottaDevelopments.ChatRoom.Api.csproj  MottaDevelopments.ChatRoom.Identity.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/identity/MottaDevelopments.ChatRoom.Identity.Api/: Dockerfile  MottaDevelopments.ChatRoom.Identity.Api.csproj  Program.cs  Startup.cs
src/identity/MottaDevelopments.ChatRoom.Identity.Application/: MottaDevelopments.ChatRoom.Identity.Application.csproj
src/identity/MottaDevelopments.ChatRoom.Identity.Domain/: MottaDevelopments.ChatRoom.Identity.Domain.csproj
src/identity/MottaDevelopments.ChatRoom.Identity.Infrastructure/: MottaDevelopments.ChatRoom.Identity.Infrastructure.csproj
(+85 files in other folders)
